{
  "manifest_version": 3,
  "name": "Paraline Meet Bridge",
  "version": "1.0.0",
  "description": "Kết nối Google Meet với Paraline MSAgent — tự động detect cuộc họp và gửi bản dịch vào chat.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://meet.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://meet.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Paraline Meet Bridge"
  },
  "icons": {
    "16":  "icon16.png",
    "48":  "icon48.png",
    "128": "icon128.png"
  }
}
